<!-- @format -->

<!-- notes -->
<!-- Break down the header tags and annotate the on figma -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>Styled Blog</title>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<nav>
					<span>
						<img src="./images/Hamburger.svg" alt="menu" />
					</span>
					<span>
						<img src="./images/Logo.svg" alt="logo" />
					</span>
					<span>
						<img src="./images/Search.svg" alt="" />
					</span>
				</nav>
			</div>
			<hr />
			<nav class="wrapper">
				<ul class="nav-links">
					<li class="nav-link"><a href="#">design</a></li>
					<li class="nav-link"><a href="#">selection</a></li>
					<li class="nav-link"><a href="#">inspiration</a></li>
					<li class="nav-link"><a href="#">escape</a></li>
				</ul>
			</nav>
			<hr />
		</header>

		<section class="hero">
			<h1>
				Paris: the elegant apartment of the interior designers of studio Haddou
				Dufourcq
			</h1>
			<button class="button">Read the article</button>
			<span>
				<img src="./images/Caret.svg" alt="Move-down" />
			</span>
		</section>

		<section>
			<div class="wrapper">
				<div class="showcase">
					<div class="ft-img">
						<img src="./images/ArticleImage1.png" alt="" />
					</div>
					<h4 class="header-4">Fashion</h4>
					<h2 class="header-2">
						The Nordic and versatile wardrobe from the Rohe label for spring
						2024
					</h2>
					<h5 class="header-5">By Salome Mathieu</h5>

					<p>
						Based in Amsterdam, the Rohe fashion label designs silhouettes with
						clean, minimal lines. As evidenced by the latest collection “Frame
						03”, inspired by tailoring
					</p>
					<button class="button">Discover</button>
				</div>

				<div class="featured">
					<h6 class="header-6">featured</h6>
					<div class="article">
						<img lazy src="./images/ArticleImage4a.jpg" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article">
						<img lazy src="./images/ArticleImage4a.jpg" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage2.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage5.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage6.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage2.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage5.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>

					<div class="article2">
						<img lazy src="./images/ArticleImage6.png" alt="" />
						<h4 class="header-4">interior</h4>
						<h3 class="header-3">Inspirations: 8 dining rooms with a bench</h3>
						<h5 class="header-5">By Sophie Bouchet</h5>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script src="index.js"></script>
</html>
